<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>

    <style>
        #bgi
        {
          width:100vw;
          height:100vh;
          background-image: url("img/about.png");
          background-repeat: no-repeat;
          background-size:cover;
          background-origin: content-box;
          
        }
    
    .p1,.p2,.p3,.p4,.p5{
        line-height:1.5;
        font-size:20px;
        text-align:left;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight:300;
        /* font-style:inherit; */
    
    }
   
    .head{
        font-size:25px;
        text-align:center;
        background-color: black;
        color:azure
    
    }
    #last
    {
        background-color: black;
        color:white;
        /* text-align: center; */
        display:flex;
        font-size:24px;
        justify-content: space-around;
        width:100vw;
        height:300px;
        top:34px;

    }
    
    </style>
    </head>
    <body>
        <div id="main">
    
    <div class="head">
        <h1>About Us</h1>
    </div>
    
        <div id="bgi">
     <div class="p1">
          <strong>Heavenly Delights </strong>is World’s 1st Mobile Application for Home Food made by Genuine Home Chefs. Heavenly Delights was started to Create India’s Largest self-employment opportunity for women to earn from home being a Home Chef. Food is life and we are committed to Create a Fit & Healthy India by offering Healthy & Hygienic Home Cooked Food.</div><br>
            
          <div class="p2"> We are reviving the Culture of Home Food by offering people a variety of Traditional cuisines from every state of India.Homefoodi is enabling Localized Home Food Experiences by delivering a Delicious variety of Authentic cuisines cooked by Talented Home Chefs. Home Chefs have learned the art of cooking through their unwavering passion and coached by their mother and grandmother to sprinkle love in food.</div><br>
    
          <div class="p3">Heavenly Delights is very selective and responsible in selecting Home Chefs. As a Company Policy, our Chef Enrolment team visits every aspiring Home chef to check for Kitchen hygiene and cleanliness, Food Quality and Packaging standards. Our Team of Food Tasting Experts Upholds our unwavering Customer Promise to serve Delicious and Healthy Food. We are proud that 100% of our Home Chefs are FSSAI Registered.</div><br>
    
          <div class="p4"> We enter into an agreement with Home Chefs after they qualify for all the Standards of on boarding so that our commitment to Users about Food Quality, Health & Hygiene standards is always valued. We are Obsessed about Food Quality and as a policy every we call up every Customer to seek their Feedback on Food Delivered. As a practice, Our Home Chefs call up all customers to seek their taste preferences before cooking the Food.</div><br>
    
            <div class="p5">Our Chefs come from all parts of the country and serve their unique traditional cuisines. From Bengali Food to Gujrati Food, Rajasthani Food to Maharashtrian Footman Food to Andhra food, Kashmiri Food to Assamese Food, we serve the most Authentic Food Homewood the Traditional Food Culture of India. Food is cooked only when an Order is booked. We Stand for Fresh, Delicious and Healthy Food made in Hygienic Home Kitchens.</div><br>
    
    </div>
    </div>
    <div id="last">
    <div class="item">
        <h1>Navigate</h1>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Sign Up</li>
            
        </ul>
    </div>
    <div class="item2">
        <h1>Follow</h1>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Linkedin</li>
            
        </ul>
    </div>
    <div class="item1">
        <h1>Collaborate</h1>
        <ul>
            <li>Career</li>
            <li>Become a Rider</li>
            <li>Feed Your Team</li>
            <li>Your order</li>
            
        </ul>

    </div>
    
    </div>
    
    </body>
    </html>